FIREBASE_API_KEY=AIzaSyBFlZlXEk5WsGn9hLg6jTCLg35H02Z3_WY
FIREBASE_AUTH_DOMAIN=crickvision-aca2d.firebaseapp.com
FIREBASE_DATABASE_URL=https://crickvision-aca2d-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=crickvision-aca2d
FIREBASE_STORAGE_BUCKET=crickvision-aca2d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1077521555055
FIREBASE_APP_ID=1:1077521555055:web:c561a8a0c2ae399632f79a
FIREBASE_MEASUREMENT_ID=G-WMW53T3W98